version: '3'

services:
  api:
    build: .
    command: /app/bin/wait-for-postgres.sh rails server -b 0.0.0.0 -p 3001
    volumes: &volumes
      - .:/app
    environment: &environment
      - RAILS_ENV=development
      - DATABASE_URL=postgres://postgres@db/lofocats?pool=5&timeout=5000
      # PG* vars used by wait-for-postgres.sh
      - PGHOST=db
      - PGUSER=postgres
      - PGDATABASE=lofocats
    ports:
      - 127.0.0.1:3001:3001
    depends_on:
      - db
      - migration
  migration:
    build: .
    volumes: *volumes
    environment: *environment
    command: /app/bin/wait-for-postgres.sh rake db:migrate
    depends_on:
      - db
  db:
    image: postgres:9.6-alpine
    volumes:
      - ./db/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=lofocats
